cff-version: 1.2.0
abstract: "SciQLop (SCIentific Qt application for Learning from Observations of Plasmas) is a powerful and user-friendly tool designed for the visualization and analysis of in-situ space plasma data."
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jeandet"
  given-names: "Alexis"
  orcid: "https://orcid.org/0000-0003-2892-6924"
- family-names: "Aunai"
  given-names: "Nicolas"
  orcid: "https://orcid.org/0000-0002-9862-4318"
- family-names: "Renard"
  given-names: "Benjamin"
- family-names: "Génot"
  given-names: "Vincent"
  orcid: "https://orcid.org/0000-0002-7708-8077"
- family-names: "André"
  given-names: "Nicolas"
  orcid: "https://orcid.org/0000-0001-8017-5676"
contacts:
- family-names: "Jeandet"
  given-names: "Alexis"
  email: "alexis.jeandet@lpp.polytechnique.fr"
title: "SciQLop"
license: "GPL-3.0-or-later"
version: 0.10.0
doi: 10.5281/zenodo.17176824
date-released: 2025-09-22
url: "https://github.com/SciQLop/sciqlop"
keywords:
- "space physics"
- "plasma"
- "data analysis"
- "visualization"
- "in-situ measurements"
- "time series"
- "spectrograms"
- "particle distributions"
- "magnetic fields"
- "electric fields"
- "spacecraft data"
- "scientific software"
- "open source"
- "Qt"
- "C++"
- "Python"
- "GUI"
