# On ignore toutes les règles vera++ pour le fichier spimpl
Common/spimpl\.h:\d+:.*

# Ignore false positive relative to two class definitions in a same file
ArrayData\.h:\d+:.*IPSIS_S01.*
ArrayDataIterator\.h:\d+:.*IPSIS_S01.*
DataSourceItem\.h:\d+:.*IPSIS_S01.*
DataSeries\.h:\d+:.*IPSIS_S01.*
DataSeriesIterator\.h:\d+:.*IPSIS_S01.*

# Ignore false positive relative to a template class
ArrayData\.h:\d+:.*IPSIS_S04_VARIABLE.*found: (D)
ArrayData\.h:\d+:.*IPSIS_S04_NAMESPACE.*found: (arraydata_detail)
ArrayData\.h:\d+:.*IPSIS_S06.*found: (D)
ArrayData\.h:\d+:.*IPSIS_S06.*found: (Dim)
DataSeries\.h:\d+:.*IPSIS_S04_METHOD.*found: LOG_DataSeries
DataSeries\.h:\d+:.*IPSIS_S04_VARIABLE.*
DataSeries\.h:\d+:.*IPSIS_S04_NAMESPACE.*found: (dataseries_detail)

# Ignore false positive relative to iterators
SqpIterator\.h:\d+:.*IPSIS_S04_VARIABLE.*found: (forward_iterator_tag)
SqpIterator\.h:\d+:.*IPSIS_S04_VARIABLE.*found: (T)
SqpIterator\.h:\d+:.*IPSIS_S04_VARIABLE.*found: (ptrdiff_t)
SqpIterator\.h:\d+:.*IPSIS_S04_VARIABLE.*found: (value_type)
SqpIterator\.h:\d+:.*IPSIS_S06.*found: (iterator_category)
SqpIterator\.h:\d+:.*IPSIS_S06.*found: (forward_iterator_tag)
SqpIterator\.h:\d+:.*IPSIS_S06.*found: (value_type)
SqpIterator\.h:\d+:.*IPSIS_S06.*found: (T)
SqpIterator\.h:\d+:.*IPSIS_S06.*found: (difference_type)
SqpIterator\.h:\d+:.*IPSIS_S06.*found: (ptrdiff_t)
SqpIterator\.h:\d+:.*IPSIS_S06.*found: (pointer)
SqpIterator\.h:\d+:.*IPSIS_S06.*found: (reference)
SqpIterator\.h:\d+:.*IPSIS_S06.*found: (value_type)

# Ignore false positive relative to an alias
DataSourceItemAction\.h:\d+:.*IPSIS_S06.*found: (ExecuteFunction)

# Ignore false positive relative to unnamed namespace
VariableController\.cpp:\d+:.*IPSIS_F13.*
