<RCC>
    <qresource prefix="/">
        <file>icons/dataSourceRoot.png</file>
        <file>icons/delete.png</file>
        <file>icons/time.png</file>
        <file>icons/zoom.png</file>
        <file>icons/search.png</file>
        <file>icons/catalogue.png</file>
        <file>icons/add.png</file>
        <file>icons/add_graph.png</file>
        <file>icons/remove.png</file>
        <file>icons/save.png</file>
        <file>icons/SciQLop.png</file>
        <file>icons/MPL.png</file>
        <file>icons/QCP.png</file>
        <file>icons/Python-logo-notext.svg</file>
        <file>icons/Jupyter_logo.svg</file>
        <file>icons/JupyterConsole.svg</file>
        <file>icons/logo_speasy.svg</file>
        <file>icons/NASA.jpg</file>
        <file>icons/amda.png</file>
        <file>icons/Cluster_mission_logo_pillars.jpg</file>
        <file>icons/folder_open.png</file>
        <file>icons/folder_copy.png</file>
        <file>splash.png</file>
    </qresource>
</RCC>