<RCC>
    <qresource prefix="/">
        <file>icons/dataSourceComponent.png</file>
        <file>icons/dataSourceNode.png</file>
        <file>icons/dataSourceProduct.png</file>
        <file>icons/dataSourceRoot.png</file>
        <file>icons/delete.png</file>
        <file>icons/down.png</file>
        <file>icons/openInspector.png</file>
        <file>icons/next.png</file>
        <file>icons/plot.png</file>
        <file>icons/previous.png</file>
        <file>icons/unplot.png</file>
        <file>icons/up.png</file>
        <file>icons/time.png</file>
        <file>icons/zoom.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/drag.png</file>
        <file>icons/cursor.png</file>
        <file>icons/pointer.png</file>
        <file>icons/catalogue.png</file>
        <file>icons/add.png</file>
        <file>icons/remove.png</file>
        <file>icons/chart.png</file>
        <file>icons/allEvents.png</file>
        <file>icons/trash.png</file>
        <file>icons/database.png</file>
        <file>icons/save.png</file>
        <file>icons/discard.png</file>
        <file>icons/Simple_icon_time.svg</file>
        <file>icons/satellite.svg</file>
        <file>icons/SciQLop.png</file>
        <file>icons/MPL.png</file>
        <file>icons/QCP.png</file>
        <file>icons/Python-logo-notext.svg</file>
        <file>icons/Jupyter_logo.svg</file>
        <file>icons/JupyterConsole.svg</file>
        <file>icons/logo_speasy.svg</file>
        <file>icons/NASA.jpg</file>
        <file>icons/amda.png</file>
        <file>icons/Cluster_mission_logo_pillars.jpg</file>
        <file>splash.png</file>
    </qresource>
</RCC>