\.h:\d+:.IPSIS_S04.*found: ui
qcustomplot\.h:\d+:.IPSIS
qcustomplot\.cpp:\d+:.IPSIS

# Ignore false positive relative to App macro
SqpApplication\.h:\d+:.IPSIS_S03.*found: sqpApp
SqpApplication\.h:\d+:.IPSIS_S04_VARIABLE.*found: sqpApp

# Ignore false positive relative to iterators
QCPColorMapIterator\.h:\d+:.*IPSIS_S04_VARIABLE.*found: (forward_iterator_tag)
QCPColorMapIterator\.h:\d+:.*IPSIS_S04_VARIABLE.*found: (ptrdiff_t)
QCPColorMapIterator\.h:\d+:.*IPSIS_S04_VARIABLE.*found: (value_type)
QCPColorMapIterator\.h:\d+:.*IPSIS_S06.*found: (iterator_category)
QCPColorMapIterator\.h:\d+:.*IPSIS_S06.*found: (forward_iterator_tag)
QCPColorMapIterator\.h:\d+:.*IPSIS_S06.*found: (value_type)
QCPColorMapIterator\.h:\d+:.*IPSIS_S06.*found: (difference_type)
QCPColorMapIterator\.h:\d+:.*IPSIS_S06.*found: (ptrdiff_t)
QCPColorMapIterator\.h:\d+:.*IPSIS_S06.*found: (pointer)
QCPColorMapIterator\.h:\d+:.*IPSIS_S06.*found: (reference)
QCPColorMapIterator\.h:\d+:.*IPSIS_S06.*found: (value_type)


