<RCC>
    <qresource prefix="/">
		<file>icones/dataSourceComponent.png</file>
		<file>icones/dataSourceNode.png</file>
		<file>icones/dataSourceProduct.png</file>
		<file>icones/dataSourceRoot.png</file>
		<file>icones/delete.png</file>
        <file>icones/down.png</file>
        <file>icones/openInspector.png</file>
        <file>icones/next.png</file>
        <file>icones/plot.png</file>
        <file>icones/previous.png</file>
        <file>icones/unplot.png</file>
        <file>icones/up.png</file>
		<file>icones/time.png</file>
		<file>icones/zoom.png</file>
		<file>icones/rectangle.png</file>
		<file>icones/drag.png</file>
		<file>icones/cursor.png</file>
		<file>icones/pointer.png</file>
		<file>icones/catalogue.png</file>
		<file>icones/add.png</file>
		<file>icones/remove.png</file>
		<file>icones/chart.png</file>
		<file>icones/allEvents.png</file>
		<file>icones/trash.png</file>
    </qresource>
</RCC>
